@import '~antd/lib/style/index.less';
@import '~antd/es/button/style/index.less';
@import '~antd/es/popover/style/index.less';
@import '~antd/es/carousel/style/index.less';
@import '~antd/es/card/style/index.less';
@import '~antd/es/checkbox/style/index.less';
@import '~antd/es/divider/style/index.less';
@import '~antd/es/dropdown/style/index.less';
@import '~antd/es/grid/style/index.less';
@import '~antd/es/image/style/index.less';
@import '~antd/es/input/style/index.less';
@import '~antd/es/layout/style/index.less';
@import '~antd/es/menu/style/index.less';
@import '~antd/es/modal/style/index.less';
@import '~antd/es/notification/style/index.less';
@import '~antd/es/popconfirm/style/index.less';
@import '~antd/es/progress/style/index.less';
@import '~antd/es/page-header/style/index.less';
@import '~antd/es/pagination/style/index.less';
@import '~antd/es/space/style/index.less';
@import '~antd/es/spin/style/index.less';
@import '~antd/es/slider/style/index.less';
@import '~antd/es/steps/style/index.less';
@import '~antd/es/select/style/index.less';
@import '~antd/es/table/style/index.less';
@import '~antd/es/tabs/style/index.less';
@import '~antd/es/tag/style/index.less';
@import '~antd/es/tooltip/style/index.less';
@import '~antd/es/typography/style/index.less';
@import '~antd/es/timeline/style/index.less';
@import '~antd/es/upload/style/index.less';
@import '~antd/es/table/style/index.less';
@import '~antd/es/pagination/style/index.less';

@import './styles/ant.less'; // some overrides on ant styles from v1 ui
@import './styles/v2ant.less';  // some overrides on ant styles from v2 ui (behind `v2ui` class)

input[type="number"] {
  -moz-appearance: textfield;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
